
# .mod file dependencies
ieee/ieee_arithmetic.o: ieee/ieee_exceptions.o
ieee/ieee_arithmetic.s.o: ieee/ieee_exceptions.s.o

F_FILES += \
generated/_abs_c10.F90 \
generated/_abs_c16.F90 \
generated/_abs_c4.F90 \
generated/_abs_c8.F90 \
generated/_abs_i16.F90 \
generated/_abs_i4.F90 \
generated/_abs_i8.F90 \
generated/_abs_r10.F90 \
generated/_abs_r16.F90 \
generated/_abs_r4.F90 \
generated/_abs_r8.F90 \
generated/_acos_r10.F90 \
generated/_acos_r16.F90 \
generated/_acos_r4.F90 \
generated/_acos_r8.F90 \
generated/_acosh_r10.F90 \
generated/_acosh_r16.F90 \
generated/_acosh_r4.F90 \
generated/_acosh_r8.F90 \
generated/_aimag_c10.F90 \
generated/_aimag_c16.F90 \
generated/_aimag_c4.F90 \
generated/_aimag_c8.F90 \
generated/_aint_r10.F90 \
generated/_aint_r16.F90 \
generated/_aint_r4.F90 \
generated/_aint_r8.F90 \
generated/_anint_r10.F90 \
generated/_anint_r16.F90 \
generated/_anint_r4.F90 \
generated/_anint_r8.F90 \
generated/_asin_r10.F90 \
generated/_asin_r16.F90 \
generated/_asin_r4.F90 \
generated/_asin_r8.F90 \
generated/_asinh_r10.F90 \
generated/_asinh_r16.F90 \
generated/_asinh_r4.F90 \
generated/_asinh_r8.F90 \
generated/_atan2_r10.F90 \
generated/_atan2_r16.F90 \
generated/_atan2_r4.F90 \
generated/_atan2_r8.F90 \
generated/_atan_r10.F90 \
generated/_atan_r16.F90 \
generated/_atan_r4.F90 \
generated/_atan_r8.F90 \
generated/_atanh_r10.F90 \
generated/_atanh_r16.F90 \
generated/_atanh_r4.F90 \
generated/_atanh_r8.F90 \
generated/_conjg_c10.F90 \
generated/_conjg_c16.F90 \
generated/_conjg_c4.F90 \
generated/_conjg_c8.F90 \
generated/_cos_c10.F90 \
generated/_cos_c16.F90 \
generated/_cos_c4.F90 \
generated/_cos_c8.F90 \
generated/_cos_r10.F90 \
generated/_cos_r16.F90 \
generated/_cos_r4.F90 \
generated/_cos_r8.F90 \
generated/_cosh_r10.F90 \
generated/_cosh_r16.F90 \
generated/_cosh_r4.F90 \
generated/_cosh_r8.F90 \
generated/_dim_i16.F90 \
generated/_dim_i4.F90 \
generated/_dim_i8.F90 \
generated/_dim_r10.F90 \
generated/_dim_r16.F90 \
generated/_dim_r4.F90 \
generated/_dim_r8.F90 \
generated/_exp_c10.F90 \
generated/_exp_c16.F90 \
generated/_exp_c4.F90 \
generated/_exp_c8.F90 \
generated/_exp_r10.F90 \
generated/_exp_r16.F90 \
generated/_exp_r4.F90 \
generated/_exp_r8.F90 \
generated/_log10_r10.F90 \
generated/_log10_r16.F90 \
generated/_log10_r4.F90 \
generated/_log10_r8.F90 \
generated/_log_c10.F90 \
generated/_log_c16.F90 \
generated/_log_c4.F90 \
generated/_log_c8.F90 \
generated/_log_r10.F90 \
generated/_log_r16.F90 \
generated/_log_r4.F90 \
generated/_log_r8.F90 \
generated/_mod_i16.F90 \
generated/_mod_i4.F90 \
generated/_mod_i8.F90 \
generated/_mod_r10.F90 \
generated/_mod_r16.F90 \
generated/_mod_r4.F90 \
generated/_mod_r8.F90 \
generated/_sign_i16.F90 \
generated/_sign_i4.F90 \
generated/_sign_i8.F90 \
generated/_sign_r10.F90 \
generated/_sign_r16.F90 \
generated/_sign_r4.F90 \
generated/_sign_r8.F90 \
generated/_sin_c10.F90 \
generated/_sin_c16.F90 \
generated/_sin_c4.F90 \
generated/_sin_c8.F90 \
generated/_sin_r10.F90 \
generated/_sin_r16.F90 \
generated/_sin_r4.F90 \
generated/_sin_r8.F90 \
generated/_sinh_r10.F90 \
generated/_sinh_r16.F90 \
generated/_sinh_r4.F90 \
generated/_sinh_r8.F90 \
generated/_sqrt_c10.F90 \
generated/_sqrt_c16.F90 \
generated/_sqrt_c4.F90 \
generated/_sqrt_c8.F90 \
generated/_sqrt_r10.F90 \
generated/_sqrt_r16.F90 \
generated/_sqrt_r4.F90 \
generated/_sqrt_r8.F90 \
generated/_tan_r10.F90 \
generated/_tan_r16.F90 \
generated/_tan_r4.F90 \
generated/_tan_r8.F90 \
generated/_tanh_r10.F90 \
generated/_tanh_r16.F90 \
generated/_tanh_r4.F90 \
generated/_tanh_r8.F90 \
generated/misc_specifics.F90 \
ieee/ieee_arithmetic.F90 \
ieee/ieee_exceptions.F90 \
ieee/ieee_features.F90 \
intrinsics/dprod_r8.f90 \
intrinsics/f2c_specifics.F90 \
intrinsics/selected_int_kind.f90 \
intrinsics/selected_real_kind.f90
