C_FILES += \
generated/all_l1.c \
generated/all_l16.c \
generated/all_l2.c \
generated/all_l4.c \
generated/all_l8.c \
generated/any_l1.c \
generated/any_l16.c \
generated/any_l2.c \
generated/any_l4.c \
generated/any_l8.c \
generated/bessel_r10.c \
generated/bessel_r16.c \
generated/bessel_r4.c \
generated/bessel_r8.c \
generated/count_16_l.c \
generated/count_1_l.c \
generated/count_2_l.c \
generated/count_4_l.c \
generated/count_8_l.c \
generated/cshift0_c10.c \
generated/cshift0_c16.c \
generated/cshift0_c4.c \
generated/cshift0_c8.c \
generated/cshift0_i1.c \
generated/cshift0_i16.c \
generated/cshift0_i2.c \
generated/cshift0_i4.c \
generated/cshift0_i8.c \
generated/cshift0_r10.c \
generated/cshift0_r16.c \
generated/cshift0_r4.c \
generated/cshift0_r8.c \
generated/cshift1_16.c \
generated/cshift1_4.c \
generated/cshift1_8.c \
generated/eoshift1_16.c \
generated/eoshift1_4.c \
generated/eoshift1_8.c \
generated/eoshift3_16.c \
generated/eoshift3_4.c \
generated/eoshift3_8.c \
generated/iall_i1.c \
generated/iall_i16.c \
generated/iall_i2.c \
generated/iall_i4.c \
generated/iall_i8.c \
generated/iany_i1.c \
generated/iany_i16.c \
generated/iany_i2.c \
generated/iany_i4.c \
generated/iany_i8.c \
generated/in_pack_c10.c \
generated/in_pack_c16.c \
generated/in_pack_c4.c \
generated/in_pack_c8.c \
generated/in_pack_i1.c \
generated/in_pack_i16.c \
generated/in_pack_i2.c \
generated/in_pack_i4.c \
generated/in_pack_i8.c \
generated/in_pack_r10.c \
generated/in_pack_r16.c \
generated/in_pack_r4.c \
generated/in_pack_r8.c \
generated/in_unpack_c10.c \
generated/in_unpack_c16.c \
generated/in_unpack_c4.c \
generated/in_unpack_c8.c \
generated/in_unpack_i1.c \
generated/in_unpack_i16.c \
generated/in_unpack_i2.c \
generated/in_unpack_i4.c \
generated/in_unpack_i8.c \
generated/in_unpack_r10.c \
generated/in_unpack_r16.c \
generated/in_unpack_r4.c \
generated/in_unpack_r8.c \
generated/iparity_i1.c \
generated/iparity_i16.c \
generated/iparity_i2.c \
generated/iparity_i4.c \
generated/iparity_i8.c \
generated/matmul_c10.c \
generated/matmul_c16.c \
generated/matmul_c4.c \
generated/matmul_c8.c \
generated/matmul_i1.c \
generated/matmul_i16.c \
generated/matmul_i2.c \
generated/matmul_i4.c \
generated/matmul_i8.c \
generated/matmul_l16.c \
generated/matmul_l4.c \
generated/matmul_l8.c \
generated/matmul_r10.c \
generated/matmul_r16.c \
generated/matmul_r4.c \
generated/matmul_r8.c \
generated/maxloc0_16_i1.c \
generated/maxloc0_16_i16.c \
generated/maxloc0_16_i2.c \
generated/maxloc0_16_i4.c \
generated/maxloc0_16_i8.c \
generated/maxloc0_16_r10.c \
generated/maxloc0_16_r16.c \
generated/maxloc0_16_r4.c \
generated/maxloc0_16_r8.c \
generated/maxloc0_4_i1.c \
generated/maxloc0_4_i16.c \
generated/maxloc0_4_i2.c \
generated/maxloc0_4_i4.c \
generated/maxloc0_4_i8.c \
generated/maxloc0_4_r10.c \
generated/maxloc0_4_r16.c \
generated/maxloc0_4_r4.c \
generated/maxloc0_4_r8.c \
generated/maxloc0_8_i1.c \
generated/maxloc0_8_i16.c \
generated/maxloc0_8_i2.c \
generated/maxloc0_8_i4.c \
generated/maxloc0_8_i8.c \
generated/maxloc0_8_r10.c \
generated/maxloc0_8_r16.c \
generated/maxloc0_8_r4.c \
generated/maxloc0_8_r8.c \
generated/maxloc1_16_i1.c \
generated/maxloc1_16_i16.c \
generated/maxloc1_16_i2.c \
generated/maxloc1_16_i4.c \
generated/maxloc1_16_i8.c \
generated/maxloc1_16_r10.c \
generated/maxloc1_16_r16.c \
generated/maxloc1_16_r4.c \
generated/maxloc1_16_r8.c \
generated/maxloc1_4_i1.c \
generated/maxloc1_4_i16.c \
generated/maxloc1_4_i2.c \
generated/maxloc1_4_i4.c \
generated/maxloc1_4_i8.c \
generated/maxloc1_4_r10.c \
generated/maxloc1_4_r16.c \
generated/maxloc1_4_r4.c \
generated/maxloc1_4_r8.c \
generated/maxloc1_8_i1.c \
generated/maxloc1_8_i16.c \
generated/maxloc1_8_i2.c \
generated/maxloc1_8_i4.c \
generated/maxloc1_8_i8.c \
generated/maxloc1_8_r10.c \
generated/maxloc1_8_r16.c \
generated/maxloc1_8_r4.c \
generated/maxloc1_8_r8.c \
generated/maxval_i1.c \
generated/maxval_i16.c \
generated/maxval_i2.c \
generated/maxval_i4.c \
generated/maxval_i8.c \
generated/maxval_r10.c \
generated/maxval_r16.c \
generated/maxval_r4.c \
generated/maxval_r8.c \
generated/minloc0_16_i1.c \
generated/minloc0_16_i16.c \
generated/minloc0_16_i2.c \
generated/minloc0_16_i4.c \
generated/minloc0_16_i8.c \
generated/minloc0_16_r10.c \
generated/minloc0_16_r16.c \
generated/minloc0_16_r4.c \
generated/minloc0_16_r8.c \
generated/minloc0_4_i1.c \
generated/minloc0_4_i16.c \
generated/minloc0_4_i2.c \
generated/minloc0_4_i4.c \
generated/minloc0_4_i8.c \
generated/minloc0_4_r10.c \
generated/minloc0_4_r16.c \
generated/minloc0_4_r4.c \
generated/minloc0_4_r8.c \
generated/minloc0_8_i1.c \
generated/minloc0_8_i16.c \
generated/minloc0_8_i2.c \
generated/minloc0_8_i4.c \
generated/minloc0_8_i8.c \
generated/minloc0_8_r10.c \
generated/minloc0_8_r16.c \
generated/minloc0_8_r4.c \
generated/minloc0_8_r8.c \
generated/minloc1_16_i1.c \
generated/minloc1_16_i16.c \
generated/minloc1_16_i2.c \
generated/minloc1_16_i4.c \
generated/minloc1_16_i8.c \
generated/minloc1_16_r10.c \
generated/minloc1_16_r16.c \
generated/minloc1_16_r4.c \
generated/minloc1_16_r8.c \
generated/minloc1_4_i1.c \
generated/minloc1_4_i16.c \
generated/minloc1_4_i2.c \
generated/minloc1_4_i4.c \
generated/minloc1_4_i8.c \
generated/minloc1_4_r10.c \
generated/minloc1_4_r16.c \
generated/minloc1_4_r4.c \
generated/minloc1_4_r8.c \
generated/minloc1_8_i1.c \
generated/minloc1_8_i16.c \
generated/minloc1_8_i2.c \
generated/minloc1_8_i4.c \
generated/minloc1_8_i8.c \
generated/minloc1_8_r10.c \
generated/minloc1_8_r16.c \
generated/minloc1_8_r4.c \
generated/minloc1_8_r8.c \
generated/minval_i1.c \
generated/minval_i16.c \
generated/minval_i2.c \
generated/minval_i4.c \
generated/minval_i8.c \
generated/minval_r10.c \
generated/minval_r16.c \
generated/minval_r4.c \
generated/minval_r8.c \
generated/norm2_r10.c \
generated/norm2_r16.c \
generated/norm2_r4.c \
generated/norm2_r8.c \
generated/pack_c10.c \
generated/pack_c16.c \
generated/pack_c4.c \
generated/pack_c8.c \
generated/pack_i1.c \
generated/pack_i16.c \
generated/pack_i2.c \
generated/pack_i4.c \
generated/pack_i8.c \
generated/pack_r10.c \
generated/pack_r16.c \
generated/pack_r4.c \
generated/pack_r8.c \
generated/parity_l1.c \
generated/parity_l16.c \
generated/parity_l2.c \
generated/parity_l4.c \
generated/parity_l8.c \
generated/pow_c10_i16.c \
generated/pow_c10_i4.c \
generated/pow_c10_i8.c \
generated/pow_c16_i16.c \
generated/pow_c16_i4.c \
generated/pow_c16_i8.c \
generated/pow_c4_i16.c \
generated/pow_c4_i4.c \
generated/pow_c4_i8.c \
generated/pow_c8_i16.c \
generated/pow_c8_i4.c \
generated/pow_c8_i8.c \
generated/pow_i16_i16.c \
generated/pow_i16_i4.c \
generated/pow_i16_i8.c \
generated/pow_i4_i16.c \
generated/pow_i4_i4.c \
generated/pow_i4_i8.c \
generated/pow_i8_i16.c \
generated/pow_i8_i4.c \
generated/pow_i8_i8.c \
generated/pow_r10_i16.c \
generated/pow_r10_i8.c \
generated/pow_r16_i16.c \
generated/pow_r16_i4.c \
generated/pow_r16_i8.c \
generated/pow_r4_i16.c \
generated/pow_r4_i8.c \
generated/pow_r8_i16.c \
generated/pow_r8_i8.c \
generated/product_c10.c \
generated/product_c16.c \
generated/product_c4.c \
generated/product_c8.c \
generated/product_i1.c \
generated/product_i16.c \
generated/product_i2.c \
generated/product_i4.c \
generated/product_i8.c \
generated/product_r10.c \
generated/product_r16.c \
generated/product_r4.c \
generated/product_r8.c \
generated/reshape_c10.c \
generated/reshape_c16.c \
generated/reshape_c4.c \
generated/reshape_c8.c \
generated/reshape_i16.c \
generated/reshape_i4.c \
generated/reshape_i8.c \
generated/reshape_r10.c \
generated/reshape_r16.c \
generated/reshape_r4.c \
generated/reshape_r8.c \
generated/shape_i1.c \
generated/shape_i16.c \
generated/shape_i2.c \
generated/shape_i4.c \
generated/shape_i8.c \
generated/spread_c10.c \
generated/spread_c16.c \
generated/spread_c4.c \
generated/spread_c8.c \
generated/spread_i1.c \
generated/spread_i16.c \
generated/spread_i2.c \
generated/spread_i4.c \
generated/spread_i8.c \
generated/spread_r10.c \
generated/spread_r16.c \
generated/spread_r4.c \
generated/spread_r8.c \
generated/sum_c10.c \
generated/sum_c16.c \
generated/sum_c4.c \
generated/sum_c8.c \
generated/sum_i1.c \
generated/sum_i16.c \
generated/sum_i2.c \
generated/sum_i4.c \
generated/sum_i8.c \
generated/sum_r10.c \
generated/sum_r16.c \
generated/sum_r4.c \
generated/sum_r8.c \
generated/unpack_c10.c \
generated/unpack_c16.c \
generated/unpack_c4.c \
generated/unpack_c8.c \
generated/unpack_i1.c \
generated/unpack_i16.c \
generated/unpack_i2.c \
generated/unpack_i4.c \
generated/unpack_i8.c \
generated/unpack_r10.c \
generated/unpack_r16.c \
generated/unpack_r4.c \
generated/unpack_r8.c \
ieee/ieee_helper.c \
intrinsics/abort.c \
intrinsics/access.c \
intrinsics/args.c \
intrinsics/associated.c \
intrinsics/c99_functions.c \
intrinsics/chdir.c \
intrinsics/chmod.c \
intrinsics/clock.c \
intrinsics/cpu_time.c \
intrinsics/cshift0.c \
intrinsics/ctime.c \
intrinsics/date_and_time.c \
intrinsics/dtime.c \
intrinsics/env.c \
intrinsics/eoshift0.c \
intrinsics/eoshift2.c \
intrinsics/erfc_scaled.c \
intrinsics/etime.c \
intrinsics/execute_command_line.c \
intrinsics/exit.c \
intrinsics/extends_type_of.c \
intrinsics/fnum.c \
intrinsics/gerror.c \
intrinsics/getXid.c \
intrinsics/getcwd.c \
intrinsics/getlog.c \
intrinsics/hostnm.c \
intrinsics/ierrno.c \
intrinsics/ishftc.c \
intrinsics/kill.c \
intrinsics/link.c \
intrinsics/move_alloc.c \
intrinsics/mvbits.c \
intrinsics/pack_generic.c \
intrinsics/perror.c \
intrinsics/rand.c \
intrinsics/random.c \
intrinsics/rename.c \
intrinsics/reshape_generic.c \
intrinsics/reshape_packed.c \
intrinsics/selected_char_kind.c \
intrinsics/signal.c \
intrinsics/size.c \
intrinsics/sleep.c \
intrinsics/spread_generic.c \
intrinsics/stat.c \
intrinsics/string_intrinsics.c \
intrinsics/symlnk.c \
intrinsics/system.c \
intrinsics/system_clock.c \
intrinsics/time.c \
intrinsics/umask.c \
intrinsics/unlink.c \
intrinsics/unpack_generic.c \
io/close.c \
io/fbuf.c \
io/file_pos.c \
io/format.c \
io/inquire.c \
io/intrinsics.c \
io/list_read.c \
io/lock.c \
io/open.c \
io/read.c \
io/size_from_kind.c \
io/transfer.c \
io/transfer128.c \
io/unit.c \
io/unix.c \
io/write.c \
runtime/backtrace.c \
runtime/bounds.c \
runtime/compile_options.c \
runtime/convert_char.c \
runtime/environ.c \
runtime/error.c \
runtime/fpu.c \
runtime/in_pack_generic.c \
runtime/in_unpack_generic.c \
runtime/main.c \
runtime/memory.c \
runtime/pause.c \
runtime/select.c \
runtime/stop.c \
runtime/string.c
