__alloc_pages_internal
add_timer
allocate_resource
autoremove_wake_function
bad_dma_address
bitrev32
bdi_init
bdi_register
bdi_destroy
bus_register
bus_sort_breadthfirst
bus_unregister
cancel_delayed_work_sync
cancel_work_sync
capable
__class_create
__class_register
class_create_file
class_remove_file
class_dev_iter_init
class_dev_iter_next
class_dev_iter_exit
class_unregister
clock_t_to_jiffies
complete
complete_and_exit
_cond_resched
__const_udelay
contig_page_data
cpu_online_mask
cpu_possible_mask
crc32_le
__create_workqueue_key
_ctype
current_thread_info
dde_page_cache_add
dde_page_cache_remove
dde_page_lookup
dec_zone_page_state
default_unplug_io_fn
default_backing_dev_info
del_timer
del_timer_sync
destroy_workqueue
device_add
device_attach
device_bind_driver
device_create
device_create_file
device_create_vargs
device_del
device_initialize
device_register
device_release_driver
device_remove_file
device_rename
device_unregister
dev_set_name
disable_irq
disable_irq_nosync
dma_alloc_coherent
dma_free_coherent
dma_ops
dma_supported
do_invalidatepage
do_softirq
down_write
driver_attach
driver_find
driver_register
driver_unregister
dump_stack
end_page_writeback
enable_irq
find_first_bit
find_first_zero_bit
find_get_page
find_next_bit
find_next_zero_bit
finish_wait
flush_workqueue
flush_scheduled_work
free_irq
__free_pages
free_pages
generic_writepages
get_current
get_device
__get_free_pages
get_user_pages_fast
get_zeroed_page
idr_get_new
idr_find
idr_remove
idr_pre_get
__inc_zone_state
__inc_zone_page_state
inc_zone_page_state
__init_rwsem
init_timer
init_waitqueue_head
insert_resource
io_schedule
iomem_resource
ioport_resource
ioprio_best
ioread8
ioread16
ioread32
ioremap
ioremap_nocache
iounmap
iowrite8
iowrite16
iowrite32
irq_stat
jiffies_to_msecs
jiffies_to_clock_t
kern_mount_data
kernel_thread
kfree
__kmalloc
kmem_cache_alloc
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
krealloc
kobject_add
kobject_create_and_add
kobject_del
kobject_get
kobject_get_path
kobject_init
kobject_put
kobject_set_name
kobj_lookup
kobj_map
kobj_unmap
kobj_map_init
kthread_create
kthread_should_stop
ktime_get_real
l4dde26_init_pci
l4dde26_init_timers
l4dde26_softirq_init
local_bh_disable
local_bh_enable
lock_kernel
__lru_cache_add
mark_page_accessed
max_low_pfn
max_pfn
mem_map
mempool_alloc
mempool_alloc_pages
mempool_alloc_slab
mempool_create
mempool_create_node
mempool_destroy
mempool_free
mempool_free_pages
mempool_free_slab
mempool_kmalloc
mempool_kfree
mod_timer
msecs_to_jiffies
msleep
msleep_interruptible
__mutex_init
mutex_lock
mutex_lock_interruptible
mutex_trylock
mutex_unlock
__ndelay
nr_cpu_ids
nr_free_buffer_pages
open_softirq
out_of_line_wait_on_bit
out_of_line_wait_on_bit_lock
__pa
param_get_int
param_set_int
pci_bus_read_config_byte
pci_bus_write_config_byte
pci_bus_read_config_dword
pci_bus_write_config_dword
pci_bus_read_config_word
pci_bus_write_config_word
pci_choose_state
pci_clear_mwi
pci_dev_put
pci_disable_device
pci_enable_device
pci_enable_device_io
pci_enable_device_mem
pci_enable_wake
pci_find_capability
pci_get_device
pci_iomap
pci_ioremap_bar
pci_iounmap
pci_mem_start
pci_pme_active
pci_release_regions
pci_release_selected_regions
pci_request_regions
pci_request_selected_regions
pci_request_selected_regions_exclusive
pci_restore_state
pci_save_state
pci_select_bars
pci_set_consistent_dma_mask
pci_set_dma_mask
pci_set_master
pci_set_mwi
pci_set_power_state
__pci_register_driver
pci_unregister_driver
pcibios_set_pcie_reset_state
pcix_set_mmrbc
pcix_get_mmrbc
__per_cpu_offset
platform_add_devices
platform_device_add
platform_device_alloc
platform_device_put
platform_driver_register
platform_driver_unregister
platform_get_irq
platform_get_resource
platform_get_resource_byname
pm_qos_add_requirement
pm_qos_update_requirement
prepare_to_wait
prepare_to_wait_exclusive
printk_ratelimit
prop_local_init_percpu
prop_local_destroy_percpu
put_device
put_driver
put_page
qdisc_calculate_pkt_len
queue_delayed_work
queue_work
radix_tree_insert
radix_tree_lookup_slot
radix_tree_preload
raise_softirq_irqoff
raw_irqs_disabled_flags
raw_local_irq_disable
raw_local_irq_enable
raw_local_irq_restore
__raw_local_save_flags
raw_notifier_call_chain
raw_notifier_chain_register
raw_notifier_chain_unregister
__release_region
read_cache_page
redirty_page_for_writepage
request_irq
__request_region
resource_alignment
rotate_reclaimable_page
round_jiffies
round_jiffies_up
schedule
schedule_delayed_work
schedule_timeout
schedule_timeout_uninterruptible
schedule_work
scnprintf
set_page_dirty_lock
sg_init_one
sg_init_table
sg_next
simple_strtoul
__smp_call_function_single
sock_wfree
strict_strtol
strict_strtoul
strnchr
strstrip
sysfs_dev_block_kobj
__tasklet_hi_schedule
tasklet_init
tasklet_kill
__tasklet_schedule
test_set_page_writeback
timer_pending
touch_nmi_watchdog
truncate_inode_pages
__udelay
unlock_kernel
unlock_page
vfree
vmalloc
wait_for_completion
wait_for_completion_timeout
wait_on_bit_lock
__wake_up
__wake_up_bit
wake_up_bit
wake_up_process
wq_bit
yield
call_rcu
system_state
rb_erase
rb_first
rb_next
rb_prev
rb_insert_color
make_bad_inode
fs_overflowgid
fs_overflowuid
get_seconds
memscan
seq_printf
seq_puts
vm_stat
_atomic_dec_and_lock
current_fs_time
ide_pci_init_one
cap_inode_need_killpriv
cap_inode_killpriv
get_random_bytes
match_token
match_int
up_write
kill_block_super
cpu_all_bits
down_read
up_read
bus_find_device
bitmap_scnprintf
bitmap_scnlistprintf
down
up
__devres_alloc
devres_find
devres_get
mutex_lock_killable
default_wake_function
sb_set_blocksize
in_group_p
page_symlink
alloc_large_system_hash
hashdist
vfs_caches_init
inode_init_once
set_fs_root
