
ARCH = l4

# Use L4ARCH=xxx to override configured architecture
ifeq ($(L4ARCH),arm)
LINSRCARCH := arm
endif
ifeq ($(L4ARCH),arm64)
LINSRCARCH := arm64
endif
ifeq ($(L4ARCH),x86)
LINSRCARCH := x86
endif

ifeq ($(LINSRCARCH),)
  L4X_CONFIG=$(shell echo $$PWD/.config)
  L4X_DEFCONFIG = $(filter %_defconfig,$(MAKECMDGOALS))
  ifneq ($(L4X_DEFCONFIG),)
    ifneq ($(wildcard $(srctree)/arch/l4/configs/$(L4X_DEFCONFIG)),)
      L4X_CONFIG=$(srctree)/arch/l4/configs/$(L4X_DEFCONFIG)
    endif
  endif
  ifneq ($(wildcard $(L4X_CONFIG)),)
    LINSRCARCH := $(shell . $(L4X_CONFIG); TMP_ARCH=$${CONFIG_L4_ARCH_ARM:+arm}$${CONFIG_L4_ARCH_ARM64:+arm64}; echo $${TMP_ARCH:-x86})
  endif
endif

# default to host architecture if all other means failed
ifeq ($(LINSRCARCH),)
  LINSRCARCH := $(shell uname -m | sed -e 's/i.86/x86/' \
                                       -e 's/x86_64/x86/' \
                                       -e 's/arm.*/arm/' \
                                       -e 's/aarch64.*/arm64/')
endif

export LINSRCARCH
