
LIBBSD_DIR          = $(PKGDIR)/../libbsd/lib/contrib
LIBBSD_CONFIG_H_DIR = $(PKGDIR)/../libbsd/lib/build-lite

vpath %.c $(LIBBSD_DIR)/src

CONTRIB_INCDIR = libbsd

CPPFLAGS = -DHAVE_CONFIG_H \
           -include $(LIBBSD_CONFIG_H_DIR)/config.h \
           -DLIBBSD_OVERLAY -DLIBBSD_DISABLE_DEPRECATED -D__REENTRANT
WARNINGS = $(WARNINGS_MINIMAL)

SRC_C = bsd_getopt.c closefrom.c dehumanize_number.c err.c expand_number.c \
        explicit_bzero.c \
        fgetln.c flopen.c fmtcheck.c fparseln.c fpurge.c getbsize.c \
        getpeereid.c hash/md5.c hash/sha512c.c heapsort.c humanize_number.c \
        inet_net_pton.c merge.c pidfile.c progname.c radixsort.c \
        readpassphrase.c reallocarray.c reallocf.c setmode.c stringlist.c \
        strlcat.c strmode.c strnstr.c strtonum.c timeconv.c \
        unvis.c vis.c

SRR_C_NOT_INCLUDED = getentropy.c \
                     getentropy_aix.c \
                     getentropy_bsd.c \
                     getentropy_hpux.c \
                     getentropy_hurd.c \
                     getentropy_linux.c \
                     getentropy_osx.c \
                     getentropy_solaris.c \
                     fgetwln.c funopen.c nlist.c wcslcat.c wcslcpy.c \
                     setproctitle.c setproctitle_ctor.c

#SRC_C += $(if $(BUILD_LIBBSD_FULL),arc4random.c arc4random_uniform.c)

PRIVATE_INCDIR = $(LIBBSD_DIR)/include/bsd $(LIBBSD_CONFIG_H_DIR)

include $(L4DIR)/mk/lib.mk

$(GENERAL_D_LOC): $(PKGDIR)/../libbsd/lib/Makefile.build
