# main window
win = new Window()
g1 = new Grid()
win.set(-content g1 -x 0 -y 50)

# labels
temp = new Label()
temp.set(-text "Send control events")
g1.place(temp, -column 0 -row 0)

# control buttons
b_start = new Button()
b_start.set(-text "Start")
g1.place(b_start, -column 0 -row 1)

b_stop = new Button()
b_stop.set(-text "Stop")
g1.place(b_stop, -column 0 -row 2)

b_clear = new Button()
b_clear.set(-text "Clear")
g1.place(b_clear, -column 0 -row 3)

b_serial = new Button()
b_serial.set(-text "Send over serial")
g1.place(b_serial, -column 0 -row 4)

b_dump = new Button()
b_dump.set(-text "Dump stats")
g1.place(b_dump, -column 0 -row 5)

b_ping = new Button()
b_ping.set(-text "Ping")
g1.place(b_ping, -column 0 -row 6)

win.open()
