/* -*-c-*- */
/* 88 x 25 */
byte_t bmap_bmap[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x08,
0xf8, 0x27, 0x3f, 0x83, 0x39, 0x1c, 0x1f, 0xf0, 0xff, 0xfe, 0xed, 0xfe, 0xf2, 0x7f, 0xdd, 0x93,
0xde, 0xcf, 0xf0, 0xfe, 0x8e, 0xfd, 0xfe, 0xf2, 0x7f, 0xdd, 0x93, 0xae, 0xef, 0xf0, 0xff, 0x76,
0x3d, 0xfe, 0xf5, 0x7f, 0xc3, 0xab, 0xae, 0xcf, 0xf0, 0xff, 0x77, 0x8d, 0xfe, 0xf5, 0x7f, 0xdd,
0xab, 0x06, 0x1f, 0xf0, 0xff, 0x77, 0xed, 0xde, 0xf5, 0x7f, 0xdd, 0xab, 0x76, 0xff, 0xf0, 0xff,
0x76, 0xed, 0xde, 0xf7, 0x7f, 0xdd, 0xbb, 0x76, 0xff, 0xf0, 0xff, 0x0e, 0x18, 0x18, 0x22, 0x3f,
0x83, 0x10, 0x20, 0x3f, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfe, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xf0 };
