/* -*-c-*- */
/* 88 x 25 */
l4_uint8_t fill_bmap[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x08,
0xf8, 0x27, 0x3f, 0x81, 0x82, 0x3c, 0x7f, 0xf0, 0xff, 0xfe, 0xed, 0xfe, 0xf2, 0x7f, 0xdd, 0xef,
0x7e, 0xff, 0xf0, 0xfe, 0x8e, 0xfd, 0xfe, 0xf2, 0x7f, 0xd5, 0xef, 0x7e, 0xff, 0xf0, 0xff, 0x76,
0x3d, 0xfe, 0xf5, 0x7f, 0xc7, 0xef, 0x7e, 0xff, 0xf0, 0xff, 0x77, 0x8d, 0xfe, 0xf5, 0x7f, 0xd7,
0xef, 0x7e, 0xff, 0xf0, 0xff, 0x77, 0xed, 0xde, 0xf5, 0x7f, 0xdf, 0xef, 0x76, 0xef, 0xf0, 0xff,
0x76, 0xed, 0xde, 0xf7, 0x7f, 0xdf, 0xef, 0x76, 0xef, 0xf0, 0xff, 0x0e, 0x18, 0x18, 0x22, 0x3f,
0x87, 0x82, 0x04, 0x0f, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfe, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xf0 };
