static byte_t my_bmap[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xa0, 0x05, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0x09, 0x90, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xa3, 0x37,
0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xe0, 0x4f, 0xbf, 0x75, 0x71, 0x8f, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
0x0b, 0xfb, 0x64, 0xee, 0x26, 0x01, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbe, 0xca, 0xdd,
0x8d, 0xc7, 0x30, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x87, 0xfd, 0xbf, 0xdd, 0xf9, 0xb8, 0xc0,
0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
0x5b, 0x6f, 0xf6, 0xbb, 0x37, 0x12, 0xa6, 0x87, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfd,
0xf7, 0x6e, 0xe7, 0x38, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xc7, 0xdf, 0xef, 0x7f, 0xf7, 0xec, 0xea,
0x54, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x3e, 0xfe, 0xfb, 0xfd, 0xbe, 0xff, 0x99, 0xc6, 0xc8, 0x7f,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
0xef, 0xef, 0xdb, 0xb7, 0x36, 0x25, 0x1f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf1, 0xb7, 0xfe, 0xdf, 0x7f, 0xff, 0xfe,
0x67, 0x33, 0xa0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xcf, 0xfe, 0xfe, 0xff, 0xfb, 0xef, 0xb7, 0xdc, 0xe9, 0x9b,
0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xbf, 0xdf,
0xdb, 0xff, 0x7f, 0xfd, 0xdb, 0xce, 0x4c, 0x03, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
0xff, 0xff, 0xff, 0xfe, 0x6d, 0xf7, 0xf6, 0xff, 0x7b, 0xfb,
0xef, 0x77, 0x3d, 0x64, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x00, 0x00, 0x2f, 0xff,
0xf9, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf3,
0x62, 0xb0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xfc, 0x16, 0xdf, 0xef, 0x80, 0x5f, 0xf3, 0xf7, 0xb7,
0xfb, 0xfb, 0xdf, 0xff, 0xfe, 0xed, 0xcf, 0x3a, 0x00, 0x7f,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xb6,
0xfb, 0x6d, 0xfd, 0x83, 0x8f, 0xbe, 0xff, 0xde, 0x5b, 0x7f,
0xfe, 0xff, 0xfe, 0xec, 0xd3, 0x48, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf8, 0x5b, 0x7f, 0xdf, 0x7f, 0xef,
0xf4, 0x17, 0xff, 0xfe, 0x5b, 0x7f, 0x4a, 0xdf, 0xb7, 0xfb,
0x3b, 0xcd, 0xa9, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xc5, 0xbf, 0xed, 0xb6, 0xfb, 0x7d, 0xb6, 0x86, 0xfe,
0xdb, 0xdb, 0x6b, 0xff, 0xdf, 0xff, 0xf7, 0xe6, 0xcc, 0x00,
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0d, 0xf7,
0x7f, 0xf6, 0xdb, 0xfd, 0xb7, 0xf0, 0xff, 0xdb, 0x7d, 0x2f,
0x6a, 0xf7, 0xff, 0xff, 0xdf, 0x64, 0x96, 0x8f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xb6, 0xed, 0xbf, 0xdf,
0x6f, 0xfc, 0xde, 0x0e, 0x6b, 0x4b, 0xe0, 0x6a, 0xbf, 0xff,
0xff, 0xfb, 0xf6, 0xd0, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xe6, 0xdb, 0x76, 0xdf, 0xf5, 0xbb, 0xdb, 0x27, 0xb7,
0xa1, 0xed, 0xac, 0x3f, 0x7b, 0xf7, 0xff, 0xff, 0xed, 0x36,
0x00, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x86, 0xdb,
0xb6, 0xfb, 0x7e, 0xa4, 0xdb, 0xec, 0x97, 0xf4, 0x18, 0xf5,
0xb4, 0x02, 0x3f, 0xff, 0xfe, 0xff, 0xf3, 0x6b, 0x03, 0xff,
0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfb, 0xfe, 0xdb, 0x7d,
0xb7, 0xab, 0x7d, 0xb2, 0xfe, 0x33, 0x8f, 0x81, 0xee, 0xc7,
0x7f, 0xff, 0xfa, 0xdb, 0x69, 0x51, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf8, 0xbe, 0xdd, 0x77, 0xdb, 0x6f, 0xf6, 0xda, 0x4d,
0xb4, 0xb6, 0x86, 0x34, 0x3e, 0x29, 0xb9, 0xff, 0xff, 0xf7,
0xbb, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xbd,
0xdf, 0xb6, 0xdb, 0x29, 0x35, 0xb3, 0x65, 0xf6, 0x97, 0xa0,
0xd2, 0xd0, 0x00, 0x0f, 0x7f, 0xff, 0xf6, 0xe9, 0xad, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xf6, 0xdb, 0x77, 0xdb,
0x6d, 0xa4, 0xbe, 0x5c, 0xb6, 0xb4, 0xf4, 0x86, 0x87, 0xff,
0xe1, 0xaf, 0xff, 0xff, 0x5f, 0xb4, 0xa0, 0xff, 0xff, 0xff,
0xff, 0xff, 0xcd, 0xbf, 0xdd, 0xb2, 0x59, 0xa8, 0x6d, 0x86,
0xcb, 0x2d, 0xa7, 0xb4, 0x28, 0x38, 0x00, 0x1c, 0x6f, 0xff,
0xfb, 0xe9, 0x00, 0x94, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x2f,
0xf6, 0xfd, 0xb6, 0xdb, 0x6f, 0x05, 0xb4, 0xd9, 0x65, 0xb1,
0x95, 0x01, 0x40, 0x04, 0x07, 0xb7, 0xff, 0xfb, 0x6d, 0xb6,
0x84, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x7d, 0xb6, 0xcd, 0xb6,
0xdb, 0x5b, 0x6c, 0x2e, 0x8b, 0x2c, 0xb6, 0x2d, 0xa5, 0x0b,
0x51, 0xd0, 0xdf, 0xff, 0xff, 0x7d, 0x90, 0xd1, 0x7f, 0xff,
0xff, 0xff, 0xfd, 0x6d, 0xbf, 0xff, 0xa2, 0x92, 0x40, 0x6d,
0xe0, 0xd1, 0x49, 0x2d, 0xb1, 0x48, 0x24, 0x00, 0x0c, 0x35,
0xff, 0xff, 0xed, 0x92, 0x14, 0x3f, 0xff, 0xff, 0xff, 0xf9,
0xed, 0xf7, 0x6c, 0x36, 0xdb, 0xff, 0x21, 0x3c, 0x9a, 0x69,
0xe5, 0xa5, 0x20, 0xa0, 0x5a, 0x82, 0x97, 0xff, 0xff, 0xb6,
0xda, 0x40, 0x3f, 0xff, 0xff, 0xff, 0xf3, 0x7f, 0xfb, 0x45,
0xba, 0x80, 0x01, 0x7f, 0x0d, 0xa7, 0x4c, 0x29, 0xa9, 0x6a,
0x05, 0x00, 0x30, 0xdb, 0x7f, 0xfd, 0xfc, 0xd2, 0xd0, 0x3f,
0xff, 0xff, 0xff, 0xcb, 0xee, 0xde, 0x6e, 0x92, 0xff, 0xdb,
0x41, 0x69, 0xb0, 0xd3, 0x4a, 0x66, 0x4b, 0x10, 0x00, 0x06,
0x2d, 0xff, 0xff, 0xb6, 0x9a, 0x4a, 0x1f, 0xff, 0xff, 0xff,
0x9f, 0x76, 0xdb, 0x68, 0xda, 0x40, 0x5a, 0x6a, 0x2d, 0x36,
0x18, 0xd3, 0x39, 0x60, 0xc0, 0x54, 0x08, 0x97, 0xff, 0xfd,
0xf6, 0xd2, 0x42, 0x1f, 0xff, 0xff, 0xff, 0xa9, 0xfe, 0xcd,
0x96, 0x82, 0x4b, 0x40, 0x0b, 0xc1, 0x85, 0xc6, 0x19, 0x4a,
0x5a, 0x40, 0x00, 0x02, 0x6b, 0xff, 0xff, 0xb6, 0x91, 0x48,
0x9f, 0xff, 0xff, 0xff, 0x5f, 0xb7, 0xed, 0x35, 0x5b, 0x59,
0x5b, 0xd0, 0x58, 0x34, 0xb1, 0xc6, 0x53, 0x04, 0x90, 0x01,
0x50, 0x95, 0xff, 0xff, 0xb6, 0xda, 0x48, 0x0f, 0xff, 0xff,
0xfe, 0x6d, 0xfb, 0x65, 0xe3, 0xc8, 0x00, 0x00, 0x4a, 0x0b,
0x45, 0x34, 0x33, 0x98, 0xdb, 0x48, 0x00, 0x04, 0x4b, 0x7f,
0xfd, 0xfe, 0xdb, 0x42, 0x1f, 0xff, 0xff, 0xfc, 0xed, 0xdb,
0x6d, 0x1e, 0x13, 0x7b, 0xfa, 0x42, 0xd0, 0x61, 0x0d, 0x1c,
0xc6, 0x84, 0x90, 0x00, 0x00, 0x25, 0xef, 0xff, 0xb6, 0xc0,
0x68, 0x8f, 0xff, 0xff, 0xfb, 0x6e, 0xfd, 0x34, 0xd0, 0x6d,
0x00, 0x00, 0x18, 0x0b, 0x0c, 0x61, 0xc6, 0x35, 0xb2, 0x53,
0x00, 0x00, 0x13, 0xff, 0xfd, 0xf6, 0xdb, 0x08, 0x8f, 0xff,
0xff, 0xf3, 0x76, 0x6d, 0xb3, 0x4b, 0x00, 0x29, 0x12, 0x42,
0xc2, 0xc3, 0x08, 0x61, 0x8c, 0x84, 0x94, 0x40, 0x00, 0x06,
0xff, 0xff, 0xb6, 0x9a, 0x4a, 0x2f, 0xff, 0xff, 0xf3, 0x77,
0x6e, 0xce, 0x2c, 0x25, 0xa2, 0x0a, 0x90, 0x14, 0x18, 0x53,
0x18, 0x65, 0x32, 0x20, 0x00, 0x00, 0x01, 0xdf, 0xfd, 0xfe,
0xd8, 0x62, 0x07, 0xff, 0xff, 0xed, 0xbb, 0x76, 0x99, 0x61,
0x28, 0x00, 0x00, 0x04, 0x82, 0x82, 0x18, 0xce, 0x51, 0x29,
0xad, 0xa0, 0x02, 0x01, 0xff, 0xff, 0xbe, 0xdb, 0x08, 0x8f,
0xff, 0xff, 0xcd, 0xbb, 0xb2, 0x61, 0x85, 0xa0, 0x25, 0x6a,
0x40, 0x28, 0x50, 0xc6, 0x43, 0x9c, 0xcc, 0x88, 0x48, 0x7f,
0xe0, 0xff, 0xfd, 0xbe, 0x92, 0x6a, 0x27, 0xff, 0xff, 0xd6,
0xd9, 0x99, 0x8e, 0x34, 0x16, 0x80, 0x00, 0x14, 0x04, 0x06,
0x21, 0x30, 0xc3, 0x53, 0x65, 0x29, 0xff, 0xf1, 0xff, 0xff,
0xfd, 0xd8, 0x48, 0x87, 0xff, 0xff, 0xb6, 0xdc, 0xd3, 0x30,
0xc0, 0x40, 0x05, 0x4a, 0x41, 0xa0, 0xa1, 0x8c, 0x8e, 0x32,
0x91, 0x0b, 0x40, 0xff, 0xf8, 0xdf, 0xff, 0xa6, 0x9b, 0x0a,
0x87, 0xff, 0xff, 0x37, 0xee, 0xcc, 0x52, 0x03, 0x02, 0x00,
0x00, 0x14, 0x08, 0x08, 0x42, 0x61, 0xa9, 0x84, 0xc8, 0x2a,
0x7f, 0xfc, 0xff, 0xff, 0xfd, 0x92, 0x42, 0x27, 0xff, 0xff,
0x5f, 0x76, 0x28, 0xc5, 0x28, 0x28, 0x00, 0x00, 0x00, 0x81,
0x08, 0x29, 0x08, 0x4c, 0x66, 0x32, 0xd8, 0x1f, 0xfe, 0xff,
0xfd, 0x6d, 0xb2, 0x58, 0xa7, 0xff, 0xfe, 0xfb, 0xb3, 0x72,
0x18, 0x61, 0x01, 0x10, 0x00, 0x40, 0x28, 0x42, 0x80, 0xcb,
0x43, 0x29, 0x92, 0x0a, 0x9f, 0xfe, 0xff, 0xff, 0x7d, 0x96,
0x80, 0x87, 0xff, 0xfe, 0xdd, 0xb2, 0x26, 0x60, 0x84, 0x00,
0x00, 0x00, 0x01, 0x02, 0x10, 0x22, 0x32, 0x11, 0x8c, 0x8c,
0x92, 0x4f, 0xfe, 0x7f, 0xff, 0x6d, 0xb0, 0xd6, 0x07, 0xff,
0xfd, 0x6d, 0xdd, 0x98, 0x86, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x02, 0x10, 0x81, 0x94, 0xc2, 0x64, 0xa2, 0x23, 0xfe,
0xff, 0xff, 0xd9, 0x36, 0x10, 0x27, 0xff, 0xfd, 0x6e, 0xc8,
0x81, 0x19, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c,
0x24, 0x66, 0x33, 0x13, 0x34, 0x93, 0xfe, 0x7f, 0xfe, 0xdb,
0xa4, 0x94, 0x87, 0xff, 0xfb, 0xf6, 0x66, 0x66, 0x21, 0x08,
0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x13, 0x39, 0x30,
0x99, 0x24, 0xa1, 0xfe, 0xff, 0xff, 0xdb, 0x65, 0x84, 0x07,
0xff, 0xf9, 0xb7, 0x32, 0x10, 0x44, 0x20, 0x80, 0x00, 0x00,
0x00, 0x00, 0x02, 0x10, 0x80, 0x89, 0x8c, 0x44, 0x49, 0x14,
0xfe, 0xff, 0xfe, 0xfb, 0x2c, 0x20, 0x07, 0xff, 0xf7, 0xfb,
0x89, 0x99, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
0x84, 0x24, 0x26, 0x66, 0x32, 0x45, 0x29, 0x7e, 0xff, 0xfd,
0x96, 0x65, 0xa9, 0x07, 0xff, 0xe6, 0xdc, 0xd8, 0x04, 0x00,
0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x09, 0x21,
0x13, 0x01, 0x32, 0x44, 0x3e, 0xff, 0xff, 0xf2, 0x48, 0x08,
0x47, 0xff, 0xf7, 0xee, 0x86, 0x44, 0x4c, 0x42, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0xc9, 0x98, 0xcc, 0x91,
0x49, 0x7c, 0xff, 0xfd, 0x76, 0xdb, 0x21, 0x07, 0xff, 0xef,
0x74, 0x70, 0x99, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x04, 0x42, 0x02, 0x64, 0x44, 0x44, 0x92, 0x1d, 0xff,
0xff, 0xe4, 0xd2, 0x4a, 0x07, 0xff, 0xdb, 0xdb, 0x09, 0x90,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
0x12, 0x46, 0x33, 0x64, 0x96, 0x8d, 0xff, 0xfb, 0x6d, 0x10,
0x40, 0x87, 0xff, 0xed, 0xd8, 0xca, 0x62, 0x44, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x91, 0x92,
0x12, 0x40, 0xa1, 0xff, 0xff, 0xdd, 0x96, 0x12, 0x07, 0xff,
0xbf, 0xa6, 0x82, 0x09, 0x11, 0x00, 0x00, 0x01, 0x79, 0x64,
0x00, 0x00, 0x00, 0x40, 0x44, 0x99, 0x48, 0x99, 0x25, 0x13,
0xff, 0xf6, 0xd9, 0x62, 0x90, 0x07, 0xff, 0xbf, 0x6c, 0x30,
0x88, 0x40, 0x00, 0x00, 0x0b, 0xdb, 0x0d, 0x80, 0x00, 0x00,
0x01, 0x13, 0x24, 0x4c, 0xc1, 0x00, 0xa3, 0xff, 0xee, 0xdb,
0x24, 0x84, 0xa7, 0xff, 0x37, 0x73, 0x09, 0x22, 0x04, 0x00,
0x00, 0x7b, 0xfa, 0xd9, 0x30, 0x00, 0x00, 0x18, 0x00, 0x96,
0x22, 0x26, 0x5a, 0x47, 0xff, 0xf9, 0xb3, 0x68, 0x24, 0x0f,
0xff, 0x59, 0x98, 0xc3, 0x20, 0x90, 0x00, 0x01, 0xf7, 0xda,
0x52, 0x46, 0x80, 0x04, 0x04, 0x44, 0x49, 0xb3, 0x32, 0x41,
0x4f, 0xff, 0x2f, 0x36, 0xc1, 0x21, 0x0f, 0xff, 0x6e, 0xc4,
0x32, 0x48, 0x20, 0x00, 0x07, 0xf7, 0xf6, 0xb6, 0x64, 0x80,
0x01, 0x00, 0x11, 0x24, 0x88, 0x89, 0x24, 0x8f, 0xff, 0xfb,
0x44, 0x99, 0x09, 0x0f, 0xfe, 0x76, 0xa5, 0x20, 0x82, 0x08,
0x00, 0x0f, 0xf7, 0xa4, 0xb6, 0x88, 0x00, 0x00, 0x00, 0x10,
0x12, 0x4c, 0x88, 0x84, 0x1f, 0xff, 0xdb, 0x6d, 0x92, 0x48,
0x0f, 0xff, 0xb7, 0x29, 0x4c, 0x30, 0x82, 0x00, 0x1f, 0xef,
0xed, 0xa4, 0x91, 0x12, 0x00, 0x00, 0x44, 0x89, 0xa2, 0x66,
0x59, 0x3f, 0xfd, 0xb6, 0xd8, 0xa2, 0x42, 0x8f, 0xfe, 0xb9,
0x48, 0x41, 0x05, 0x10, 0x00, 0x7f, 0xef, 0xeb, 0x6c, 0x9b,
0x22, 0x00, 0x00, 0x00, 0x66, 0x12, 0x22, 0x41, 0x3f, 0xff,
0x6e, 0xd9, 0x24, 0x90, 0x1f, 0xfd, 0xcf, 0x53, 0x18, 0x61,
0x44, 0x00, 0x7f, 0xde, 0x5a, 0x41, 0xa2, 0x44, 0x80, 0x01,
0x02, 0x02, 0x49, 0x91, 0x24, 0x7f, 0xff, 0xed, 0x93, 0x24,
0x94, 0x1f, 0xfc, 0xee, 0xd2, 0x92, 0x02, 0x00, 0x01, 0xff,
0xcf, 0xdb, 0xdd, 0x24, 0x48, 0x00, 0x04, 0x08, 0x89, 0x24,
0x89, 0x12, 0xff, 0xfe, 0xdd, 0x36, 0x48, 0x25, 0x1f, 0xfd,
0x76, 0xb4, 0xa0, 0xc0, 0x90, 0x01, 0xff, 0xbf, 0xd2, 0x53,
0x64, 0x08, 0x00, 0x00, 0x20, 0x08, 0x92, 0x6c, 0xd8, 0xff,
0xf7, 0xdb, 0x64, 0x49, 0x20, 0x3f, 0xff, 0x1b, 0x80, 0x34,
0x94, 0x24, 0x03, 0xff, 0xba, 0xd6, 0xd2, 0x24, 0xc1, 0x00,
0x00, 0x02, 0x64, 0x4a, 0x24, 0x41, 0xff, 0xfd, 0xb3, 0x64,
0x92, 0x08, 0x3f, 0xf9, 0xd8, 0xa5, 0x05, 0x05, 0x00, 0x07,
0xff, 0xbf, 0xb5, 0xb6, 0xc8, 0x92, 0x00, 0x00, 0x08, 0x00,
0x49, 0x92, 0x23, 0xff, 0xeb, 0xf6, 0xcc, 0x82, 0x40, 0x3f,
0xfa, 0xee, 0x28, 0x60, 0x40, 0x50, 0x07, 0xff, 0xbe, 0x35,
0x22, 0x49, 0x10, 0x00, 0x60, 0x00, 0x09, 0x24, 0x49, 0x27,
0xff, 0xdf, 0x6c, 0x99, 0x24, 0x15, 0x3f, 0xfa, 0xb5, 0x0a,
0x1a, 0x16, 0x00, 0x0f, 0xff, 0x75, 0xed, 0xa4, 0x99, 0x24,
0x00, 0xe0, 0x04, 0x48, 0x82, 0x48, 0x8f, 0xff, 0xb6, 0xd9,
0xb3, 0x28, 0x90, 0x7f, 0xfb, 0x39, 0x42, 0xc2, 0xc0, 0xa0,
0x0f, 0xff, 0x6f, 0xfb, 0x6e, 0x83, 0x00, 0x00, 0xf8, 0x01,
0x04, 0x09, 0x24, 0x1f, 0xff, 0x7f, 0xdb, 0x22, 0x48, 0x80,
0x7f, 0xfa, 0x8c, 0x50, 0x90, 0x24, 0x04, 0x1f, 0xff, 0x7d,
0x4a, 0x05, 0xb0, 0x48, 0x00, 0xfc, 0x00, 0x02, 0x44, 0xb6,
0x3f, 0xff, 0xdd, 0xb2, 0x64, 0x41, 0x20, 0x7f, 0xf8, 0xaa,
0x04, 0x26, 0x01, 0x20, 0x1f, 0xfe, 0xeb, 0x7b, 0xd9, 0x22,
0x01, 0x01, 0xfe, 0x00, 0x90, 0x22, 0x88, 0x3f, 0xfe, 0xbb,
0x66, 0x48, 0x92, 0x00, 0xff, 0xf6, 0xe2, 0x85, 0x25, 0x29,
0x48, 0x3f, 0xff, 0x7f, 0x9a, 0x49, 0x24, 0x90, 0x01, 0xff,
0x00, 0x00, 0x90, 0x4c, 0xff, 0xfd, 0xf7, 0x6c, 0xc9, 0x00,
0x10, 0xff, 0xfa, 0x38, 0xb1, 0x28, 0x08, 0x00, 0x3f, 0xfe,
0xf8, 0xf6, 0xdb, 0x24, 0x42, 0x03, 0xff, 0x80, 0x24, 0x09,
0x20, 0xff, 0xff, 0x6e, 0xcd, 0x92, 0x64, 0x81, 0xff, 0xf1,
0x0a, 0x0a, 0x09, 0x52, 0x84, 0x3f, 0xfe, 0xd6, 0xb6, 0x92,
0x60, 0x90, 0x03, 0xff, 0xc0, 0x02, 0x44, 0x21, 0xff, 0xf7,
0xed, 0x9b, 0x32, 0x04, 0x01, 0xff, 0xf1, 0xe4, 0x8a, 0x40,
0x00, 0x10, 0x3f, 0xfe, 0xff, 0xb4, 0x93, 0x0c, 0x04, 0x03,
0xff, 0xe2, 0x49, 0x04, 0x97, 0xff, 0xed, 0xdd, 0xb2, 0x20,
0xc9, 0x03, 0xff, 0xf5, 0x51, 0x40, 0x5a, 0x54, 0x80, 0x7f,
0xfd, 0x74, 0xb7, 0xba, 0x41, 0x20, 0x07, 0xff, 0xf0, 0x00,
0x02, 0x4f, 0xff, 0xfb, 0xb7, 0x26, 0x4c, 0x90, 0x03, 0xff,
0xf6, 0x54, 0x1a, 0x40, 0x11, 0x2a, 0x3f, 0xfd, 0xc7, 0xec,
0x82, 0x49, 0x20, 0x07, 0xff, 0xf8, 0x00, 0x88, 0x1f, 0xff,
0xdf, 0x76, 0x6c, 0x81, 0x02, 0x07, 0xff, 0xf3, 0x15, 0x02,
0x9a, 0x84, 0x40, 0x7f, 0xfd, 0xfd, 0x29, 0x34, 0x89, 0x08,
0x0f, 0xff, 0xfc, 0x28, 0x41, 0x3f, 0xff, 0xf6, 0xec, 0xc9,
0x91, 0x20, 0x0f, 0xff, 0xf1, 0xc5, 0x58, 0x10, 0xa0, 0x28,
0x7f, 0xfd, 0xf5, 0x6d, 0xb6, 0xd0, 0x40, 0x0f, 0xff, 0xfc,
0x00, 0x24, 0x7f, 0xfe, 0xdd, 0xdd, 0x99, 0x22, 0x09, 0x0f,
0xff, 0xf4, 0x70, 0x56, 0x90, 0x09, 0x4a, 0x7f, 0xfd, 0xef,
0xe1, 0x24, 0x92, 0x08, 0x0f, 0xff, 0xff, 0x04, 0x94, 0xff,
0xff, 0xfb, 0xb3, 0x32, 0x24, 0x40, 0x0f, 0xff, 0xf7, 0x14,
0x10, 0x92, 0xe4, 0x28, 0x3f, 0xfb, 0x3d, 0x1b, 0x64, 0x92,
0x40, 0x0f, 0xff, 0xff, 0x00, 0x81, 0xff, 0xfd, 0xb7, 0x36,
0x64, 0xc8, 0x92, 0x1f, 0xff, 0xf1, 0x55, 0x44, 0x90, 0x09,
0x22, 0x7f, 0xfd, 0xeb, 0x7a, 0x09, 0x92, 0x12, 0x0f, 0xff,
0xff, 0x84, 0x07, 0xff, 0xfe, 0xee, 0xe4, 0xcc, 0x99, 0x00,
0x3f, 0xff, 0xf1, 0xd0, 0x50, 0x24, 0xaa, 0x88, 0x7f, 0xf9,
0xeb, 0x4b, 0x6d, 0x10, 0x90, 0x1f, 0xff, 0xff, 0xc1, 0x0f,
0xff, 0xef, 0xed, 0x99, 0x89, 0x20, 0x08, 0x3f, 0xff, 0xf4,
0x54, 0x04, 0xb5, 0x00, 0xa4, 0x3f, 0xfb, 0x3a, 0x5a, 0x64,
0xb2, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xfb, 0xbb,
0x33, 0x13, 0x02, 0x40, 0x7f, 0xff, 0xf1, 0x05, 0x10, 0x80,
0x2a, 0x29, 0xbf, 0xfa, 0xea, 0xd2, 0x49, 0x04, 0x90, 0x1f,
0xff, 0xff, 0xe0, 0x7f, 0xff, 0xb7, 0x33, 0x77, 0x64, 0x44,
0x00, 0x7f, 0xff, 0xf1, 0x51, 0x54, 0xb5, 0xa8, 0xae, 0x3f,
0xfb, 0xde, 0x93, 0x69, 0xa2, 0x24, 0x1f, 0xff, 0xff, 0xf0,
0x7f, 0xff, 0x7e, 0xec, 0xcc, 0x44, 0x48, 0x00, 0xff, 0xff,
0xf9, 0x54, 0x04, 0x90, 0x8a, 0x29, 0x3f, 0xff, 0x7a, 0xda,
0x49, 0x04, 0x80, 0x1f, 0xff, 0xff, 0xf9, 0xff, 0xfd, 0xdd,
0x9c, 0xcc, 0xd9, 0x12, 0x40, 0xff, 0xff, 0xf8, 0x55, 0x10,
0x94, 0xa8, 0xa2, 0x1f, 0xfb, 0xd6, 0xd6, 0x49, 0x20, 0x24,
0x1f, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xfb, 0xb3, 0x91, 0x11,
0x00, 0x01, 0xff, 0xff, 0xf9, 0x41, 0x54, 0x92, 0x03, 0x0a,
0x9f, 0xfa, 0xda, 0x56, 0xc9, 0x26, 0x88, 0x1f, 0xff, 0xff,
0xe7, 0xff, 0xf7, 0xb6, 0x57, 0x31, 0x22, 0x64, 0x03, 0xff,
0xff, 0xf8, 0x50, 0x00, 0x10, 0xa9, 0x6a, 0x9f, 0xfe, 0xba,
0xd2, 0x49, 0x20, 0x20, 0x1f, 0xff, 0xff, 0xdf, 0xff, 0xde,
0xee, 0xec, 0x66, 0x44, 0x00, 0x03, 0xff, 0xff, 0xf8, 0x2e,
0x00, 0x96, 0xa9, 0x92, 0xaf, 0xfa, 0xd6, 0x96, 0xd9, 0x24,
0x88, 0x1f, 0xff, 0xff, 0x3f, 0xef, 0xfb, 0xf9, 0x99, 0xc8,
0x88, 0x92, 0x47, 0xff, 0xff, 0xfc, 0x81, 0x5a, 0xd0, 0x2a,
0x55, 0x4f, 0xfb, 0x18, 0xd4, 0x49, 0x24, 0x20, 0x1f, 0xff,
0xfe, 0xff, 0xff, 0x6f, 0xb7, 0x33, 0x19, 0x11, 0x00, 0x0f,
0xff, 0xff, 0xfc, 0xa0, 0x00, 0x12, 0xa1, 0x55, 0x67, 0xf6,
0x76, 0xd4, 0xd9, 0x24, 0x88, 0x1f, 0xff, 0xfd, 0xff, 0x7e,
0xdf, 0xee, 0x76, 0x23, 0x22, 0x40, 0x0f, 0xff, 0xff, 0xfc,
0x2a, 0x02, 0x48, 0x8d, 0x22, 0xb3, 0xfb, 0xd6, 0x96, 0xc9,
0x00, 0xa0, 0x3f, 0xff, 0xf3, 0xfd, 0xfb, 0xfb, 0xd9, 0xcc,
0xc4, 0x44, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x28, 0xa8, 0x40,
0x54, 0xaa, 0xab, 0xfb, 0x14, 0xf2, 0x49, 0x36, 0x08, 0x1f,
0xff, 0xef, 0xff, 0xef, 0x7f, 0x3b, 0x88, 0x88, 0x88, 0x20,
0x3f, 0xff, 0xff, 0xfc, 0x80, 0x00, 0x4b, 0x44, 0xa9, 0x6d,
0xf4, 0xf6, 0xa6, 0xd9, 0x04, 0xa8, 0x1f, 0xff, 0x3f, 0xfe,
0xfd, 0xce, 0xe6, 0x33, 0x32, 0x22, 0x00, 0x7f, 0xff, 0xff,
0xfc, 0x5a, 0x21, 0x49, 0x1a, 0x95, 0x5c, 0xfa, 0xd6, 0xd6,
0x09, 0x34, 0x22, 0x1f, 0xfe, 0xf7, 0xcf, 0xb7, 0xfd, 0x9c,
0x62, 0x24, 0x20, 0x40, 0x7f, 0xff, 0xff, 0xfe, 0x16, 0x88,
0x04, 0xa2, 0xd5, 0xa7, 0x7a, 0x58, 0xb4, 0xd9, 0x81, 0x88,
0x1f, 0xf9, 0xbf, 0xfe, 0xff, 0x73, 0xb9, 0xcc, 0xc4, 0x88,
0x01, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x24, 0xaa, 0x52,
0xae, 0x9e, 0xe6, 0x96, 0x49, 0x26, 0xa8, 0x1f, 0xe6, 0xff,
0xbb, 0xdd, 0xee, 0x63, 0x11, 0x11, 0x00, 0x01, 0xff, 0xff,
0xff, 0xfe, 0x41, 0x11, 0xa2, 0x21, 0x4b, 0x55, 0xc3, 0x9a,
0xd2, 0xc9, 0x90, 0x0a, 0x1f, 0x1f, 0xf6, 0xee, 0xfb, 0xbd,
0xc6, 0x22, 0x22, 0x22, 0x03, 0xff, 0xff, 0xff, 0xff, 0x2d,
0x42, 0x02, 0x55, 0x35, 0x5a, 0xb2, 0x7a, 0xd2, 0x6c, 0x06,
0xa4, 0x0c, 0xeb, 0xdb, 0xbd, 0xef, 0x73, 0x98, 0xcc, 0x44,
0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x08, 0x12, 0x42,
0x84, 0xb7, 0x74, 0xca, 0x56, 0x4d, 0xb0, 0x95, 0x06, 0xee,
0xfe, 0xf7, 0xbc, 0xc6, 0x31, 0x11, 0x08, 0x80, 0x01, 0xff,
0xff, 0xff, 0xff, 0x02, 0x20, 0x48, 0x28, 0x53, 0x56, 0xb1,
0xba, 0x53, 0x4c, 0x92, 0x94, 0x0b, 0x7b, 0xdb, 0xdf, 0x73,
0x9c, 0xe6, 0x33, 0x10, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
0x94, 0xa9, 0x01, 0x25, 0x2a, 0x4b, 0xeb, 0x3b, 0x59, 0x64,
0x92, 0x55, 0x05, 0xee, 0xef, 0x3d, 0xcf, 0x79, 0x84, 0x44,
0x20, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x91, 0x00, 0x4d,
0x14, 0x4d, 0xad, 0x5a, 0x6b, 0x4b, 0x24, 0x82, 0x55, 0x07,
0xbb, 0xbd, 0xeb, 0xbc, 0x63, 0x18, 0x88, 0x88, 0x00, 0x00,
0xff, 0xff, 0xff, 0xff, 0xc4, 0x01, 0x20, 0x92, 0x92, 0x56,
0xf1, 0x8b, 0x5a, 0x64, 0xdb, 0x45, 0x05, 0xae, 0xeb, 0xee,
0x73, 0x86, 0x63, 0x31, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
0xff, 0xc8, 0x12, 0x04, 0xc9, 0x52, 0x59, 0x9b, 0x3a, 0x63,
0x26, 0xc0, 0x5e, 0x45, 0x7b, 0xdf, 0x39, 0xc7, 0x98, 0x44,
0x42, 0x20, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xe2, 0xa0,
0x92, 0x09, 0x4d, 0xa6, 0xeb, 0x65, 0x4d, 0x34, 0x0b, 0x50,
0x03, 0xce, 0x74, 0xe7, 0x9c, 0x73, 0x90, 0x44, 0x80, 0x00,
0x80, 0x7f, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x08, 0x62, 0x92,
0x5b, 0x78, 0x4d, 0x69, 0xa2, 0xc9, 0x4a, 0xc3, 0x7d, 0xd7,
0xde, 0x68, 0x86, 0x13, 0x10, 0x00, 0x00, 0x20, 0x3f, 0xff,
0xff, 0xff, 0xf1, 0x45, 0x43, 0x06, 0x43, 0x49, 0x9b, 0xb5,
0x65, 0x92, 0x49, 0x2a, 0x01, 0xd7, 0xbe, 0x78, 0x63, 0x98,
0x44, 0x20, 0x00, 0x02, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xf0,
0x90, 0x09, 0x11, 0x4c, 0xb6, 0xf4, 0xb5, 0x2d, 0x32, 0x6d,
0x2f, 0xa3, 0x7d, 0x79, 0xe3, 0x86, 0x31, 0x88, 0xc4, 0x00,
0x00, 0x40, 0x3f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x14, 0x59,
0xa4, 0x99, 0x39, 0x46, 0xb0, 0x93, 0x21, 0xa9, 0x01, 0xd7,
0xe7, 0x8e, 0x18, 0x64, 0x21, 0x00, 0x00, 0x08, 0x00, 0x3f,
0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x44, 0x92, 0x6c, 0xcd,
0x9d, 0xa6, 0xd9, 0x2c, 0x25, 0x48, 0x9f, 0x9c, 0x38, 0x71,
0x84, 0x42, 0x00, 0x00, 0x01, 0x00, 0x1f, 0xff, 0xff, 0xff,
0xfc, 0x01, 0x01, 0x00, 0x65, 0x13, 0x51, 0x22, 0x96, 0x99,
0x24, 0x95, 0x10, 0xf8, 0xb0, 0xd1, 0x86, 0x11, 0x08, 0x40,
0x00, 0x28, 0x48, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0xa8, 0x04,
0x32, 0x24, 0x84, 0x9c, 0x7e, 0xf2, 0xc9, 0xa2, 0xd2, 0x90,
0xe3, 0xe7, 0xc3, 0x18, 0xc6, 0x20, 0x00, 0x01, 0x00, 0x00,
0x1f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x10, 0x89, 0x99, 0x64,
0x66, 0xca, 0xda, 0x4c, 0x96, 0x5a, 0xa8, 0x3f, 0x1a, 0x0c,
0x61, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff,
0xff, 0xff, 0x00, 0x40, 0x08, 0x04, 0x09, 0x08, 0xb1, 0x59,
0x64, 0x92, 0x4a, 0xe8, 0x7c, 0x78, 0x70, 0x82, 0x21, 0x08,
0x00, 0x04, 0xa1, 0x20, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x80,
0x05, 0x44, 0x46, 0xca, 0x66, 0xde, 0x6b, 0x4c, 0xc3, 0x0d,
0x46, 0x41, 0xc3, 0x86, 0x18, 0x82, 0x00, 0x00, 0x00, 0x00,
0x08, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x11, 0x21,
0x33, 0x18, 0xa5, 0x6d, 0x26, 0x59, 0x65, 0x51, 0x1f, 0x16,
0x10, 0x22, 0x08, 0x00, 0x00, 0x24, 0x80, 0x00, 0x1f, 0xff,
0xff, 0xff, 0xff, 0xc0, 0x10, 0x03, 0x18, 0x0c, 0xc6, 0x75,
0x4d, 0xf2, 0x49, 0x2d, 0x6c, 0x34, 0x50, 0x61, 0x80, 0x20,
0x00, 0x00, 0x24, 0xa4, 0x80, 0x0f, 0xff, 0xff, 0xff, 0xff,
0xe0, 0x00, 0x08, 0x84, 0x44, 0x30, 0x4d, 0xb5, 0x93, 0x2c,
0xb4, 0xa3, 0x81, 0xc3, 0x84, 0x18, 0x82, 0x00, 0x01, 0xa4,
0x00, 0x04, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x20,
0x44, 0x31, 0x0e, 0x5a, 0xa6, 0x98, 0x64, 0x92, 0xb8, 0x8d,
0x1c, 0x10, 0x40, 0x00, 0x00, 0x00, 0x10, 0x90, 0x00, 0x0f,
0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x01, 0x88, 0x61,
0xb2, 0xb2, 0xcb, 0x06, 0x92, 0xd5, 0x80, 0x20, 0x61, 0x02,
0x00, 0x00, 0x05, 0xa4, 0x00, 0xa0, 0x0f, 0xff, 0xff, 0xff,
0xff, 0xf8, 0x00, 0x00, 0x10, 0x02, 0x18, 0x2d, 0xd2, 0x69,
0x34, 0xcb, 0x5b, 0x42, 0xc2, 0x0c, 0x10, 0x40, 0x00, 0x14,
0x90, 0x80, 0x04, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00,
0x02, 0x46, 0x70, 0x83, 0x15, 0x5b, 0x2c, 0x92, 0x49, 0x6a,
0x52, 0x08, 0x20, 0x00, 0x00, 0x00, 0x54, 0xa4, 0x94, 0x00,
0x07, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x20, 0x0c,
0x50, 0x5b, 0x59, 0x64, 0x99, 0x25, 0xad, 0xa0, 0x60, 0x81,
0x00, 0x00, 0x00, 0x90, 0x94, 0x04, 0xa0, 0x0f, 0xff, 0xff,
0xff, 0xff, 0xff, 0x80, 0x00, 0x08, 0x83, 0x10, 0x06, 0x25,
0xb6, 0xc9, 0x24, 0xb5, 0x58, 0x82, 0x04, 0x00, 0x00, 0x02,
0x75, 0xa4, 0xa0, 0x01, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
0x80, 0x00, 0x00, 0x21, 0x06, 0x18, 0xcd, 0x32, 0x4d, 0x34,
0xd5, 0x64, 0x18, 0x20, 0x00, 0x00, 0x05, 0xc4, 0xa0, 0x04,
0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x01,
0x18, 0x60, 0xa3, 0x34, 0x9a, 0x68, 0x92, 0x5a, 0xac, 0x60,
0x40, 0x00, 0x00, 0x3e, 0xbd, 0xb4, 0x00, 0x20, 0x0f, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x40, 0x02, 0x08, 0x0d,
0x54, 0xd9, 0x24, 0x9b, 0x4d, 0xf3, 0x01, 0x00, 0x00, 0x00,
0x76, 0xa4, 0x24, 0xa4, 0x04, 0x07, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf8, 0x00, 0x02, 0x00, 0x41, 0x82, 0x52, 0x49, 0x16,
0x49, 0x36, 0x95, 0x04, 0x00, 0x00, 0x01, 0x7e, 0xad, 0xa4,
0x01, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
0x00, 0x08, 0x28, 0x22, 0x9a, 0x4d, 0x31, 0x4c, 0xb6, 0xaa,
0x80, 0x00, 0x00, 0x07, 0x7f, 0xa9, 0x25, 0x20, 0x20, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x40, 0x02,
0x05, 0x23, 0x24, 0x93, 0x22, 0x9b, 0xcd, 0x60, 0x00, 0x00,
0x0f, 0x3a, 0xab, 0x68, 0x01, 0x00, 0x0f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x88, 0x00, 0x00, 0x80, 0x80, 0xcc, 0x76,
0xc8, 0x36, 0x49, 0x36, 0xb0, 0x00, 0x00, 0x3f, 0xff, 0xa9,
0x49, 0x09, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xe0, 0x00, 0x00, 0x10, 0x09, 0x91, 0x92, 0x4c, 0x91, 0x6c,
0xab, 0x68, 0x00, 0x00, 0xff, 0xbf, 0xdb, 0x48, 0x60, 0x48,
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
0x04, 0x00, 0x64, 0x99, 0x26, 0xc9, 0x36, 0xd5, 0x5c, 0x00,
0x03, 0xff, 0x7f, 0x56, 0x52, 0x0a, 0x00, 0x07, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x40, 0x8a,
0x41, 0x84, 0x49, 0x90, 0x7a, 0xae, 0x00, 0x0f, 0xff, 0x7e,
0xf6, 0xd2, 0x40, 0x40, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x10, 0x4c, 0xb2, 0x24,
0xcb, 0x2c, 0xd5, 0x80, 0x7f, 0xff, 0x7f, 0xb4, 0x92, 0x12,
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
0x00, 0x00, 0x00, 0x63, 0x24, 0x91, 0x32, 0x2d, 0x92, 0xaf,
0x80, 0xff, 0xff, 0x7f, 0xed, 0xa4, 0x80, 0x00, 0x0f, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00,
0x0c, 0x62, 0x49, 0x92, 0x64, 0x5a, 0x51, 0xc7, 0xff, 0xfe,
0xfe, 0xfb, 0x24, 0xa4, 0x82, 0x07, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x11, 0x96, 0x64,
0x9b, 0x32, 0x4d, 0xbe, 0x77, 0xff, 0xfe, 0xfe, 0xdb, 0x49,
0x00, 0x10, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xfe, 0x00, 0x00, 0x00, 0x22, 0x19, 0x24, 0x44, 0x93, 0x64,
0xd5, 0xf9, 0xff, 0xfc, 0xff, 0xb6, 0x59, 0x29, 0x00, 0x0f,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00,
0x00, 0x0d, 0x41, 0x96, 0x64, 0xc9, 0x93, 0x4a, 0xbc, 0xff,
0xf9, 0xff, 0xec, 0x92, 0x49, 0x00, 0x0f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xec,
0x91, 0x22, 0x2c, 0xd9, 0xb5, 0xbf, 0x3f, 0xf7, 0xff, 0xd9,
0xa4, 0x00, 0x20, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xfe, 0x00, 0x00, 0x05, 0x14, 0x4d, 0x33, 0x66,
0x44, 0x96, 0xdf, 0xcb, 0xc7, 0xfd, 0xbb, 0x24, 0x92, 0x00,
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xc0, 0x00, 0x04, 0x52, 0x48, 0x98, 0x93, 0x26, 0xc9, 0x6b,
0xf0, 0x3f, 0xff, 0x66, 0xc9, 0x20, 0x40, 0x1f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x01,
0x53, 0x22, 0xc8, 0x91, 0x33, 0x76, 0xbf, 0xff, 0xff, 0xff,
0xd9, 0x19, 0x04, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x02, 0x09, 0x26, 0x46,
0x6c, 0x8c, 0x93, 0x6d, 0xff, 0xff, 0xff, 0x36, 0x72, 0x44,
0x80, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xfd, 0x00, 0xa9, 0x91, 0x22, 0x44, 0x64, 0xd9,
0xb7, 0x7f, 0xff, 0xfd, 0xe6, 0x44, 0x49, 0x00, 0x1f, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xfc, 0x04, 0x99, 0x31, 0x33, 0x22, 0x46, 0x4d, 0xff, 0xff,
0xff, 0x39, 0x98, 0x90, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x48, 0x40,
0x88, 0x88, 0x93, 0x31, 0x2b, 0xdf, 0xff, 0xfa, 0xe3, 0x51,
0x02, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x64, 0xc8, 0x8c, 0x99,
0x99, 0x99, 0xbb, 0xdf, 0xff, 0x9c, 0x66, 0x22, 0x00, 0x3f,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0x85, 0x32, 0x24, 0x62, 0x4c, 0x6c, 0xee, 0x6e,
0xff, 0xe9, 0x73, 0x88, 0x44, 0x00, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x90,
0x82, 0x22, 0x26, 0x03, 0x22, 0x33, 0x3b, 0xdf, 0xff, 0xce,
0x30, 0x88, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 0x19, 0x91, 0x11,
0xb2, 0x99, 0x8c, 0xcf, 0x74, 0x94, 0x38, 0x61, 0x10, 0x00,
0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xe0, 0x40, 0x08, 0x98, 0x88, 0x8c, 0xc6,
0x73, 0x97, 0xff, 0xc3, 0x86, 0x20, 0x00, 0x7f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xe1, 0x06, 0x24, 0xc4, 0x46, 0x66, 0x33, 0x9c, 0x7c, 0x00,
0x0e, 0x18, 0x22, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x10, 0x42,
0x22, 0x33, 0x21, 0x88, 0xe7, 0x87, 0xf5, 0xf0, 0x60, 0x80,
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf8, 0x21, 0x10, 0x11, 0x10, 0x98,
0xc6, 0x38, 0xf0, 0x4d, 0x00, 0xc1, 0x08, 0x00, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xfc, 0x04, 0x91, 0x01, 0x0c, 0x86, 0x31, 0x0e, 0x1f,
0x00, 0x2f, 0x04, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x88,
0x4c, 0x44, 0x46, 0x21, 0x10, 0xc1, 0xa1, 0xff, 0xf0, 0x18,
0x40, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0x02, 0x44, 0x21,
0x29, 0x86, 0x30, 0x78, 0x00, 0x00, 0x41, 0x00, 0x01, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x88, 0x12, 0x22, 0x21, 0x88, 0x61, 0x0e,
0x0f, 0xa0, 0x0b, 0x00, 0x10, 0x03, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x81, 0x00, 0x11, 0x08, 0x44, 0x11, 0xc1, 0x80, 0xbf, 0xe8,
0x0c, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x08, 0x88,
0x44, 0x32, 0x0c, 0x30, 0x70, 0x00, 0x00, 0x60, 0x80, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xe0, 0x20, 0x00, 0x02, 0x08, 0x82,
0x0c, 0x0e, 0x80, 0x05, 0x80, 0x00, 0x0f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf8, 0x02, 0x22, 0x10, 0x84, 0x61, 0x83, 0x00, 0xb5,
0xb4, 0x04, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x08,
0x08, 0x08, 0xc3, 0x08, 0x60, 0xe0, 0x00, 0x00, 0x10, 0x00,
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x88, 0xc4, 0x10,
0x80, 0x18, 0x16, 0x80, 0x00, 0x80, 0x00, 0x1f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x00, 0x00, 0x02, 0x08, 0x02, 0x83, 0x00,
0xa4, 0x90, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x80, 0x02, 0x10, 0x80, 0x10, 0x00, 0x80, 0x00, 0x00, 0x00,
0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x84,
0x42, 0x08, 0x20, 0x14, 0x00, 0x02, 0x40, 0x00, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x10, 0x41, 0x02,
0x00, 0xb4, 0x90, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf8, 0x00, 0x02, 0x08, 0x20, 0x40, 0x40, 0x00, 0x00,
0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
0x08, 0x82, 0x10, 0x08, 0x08, 0x00, 0x00, 0x00, 0x03, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x20, 0x04,
0x02, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xc0, 0x00, 0x80, 0x00, 0x20, 0x10, 0x00, 0x00, 0x00, 0x1f,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00,
0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf8, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff };	/* 216 * 208 */
