/* -*-c-*- */
/* 88 x 25 */
l4_uint8_t set_bmap[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfe,
0x11, 0xf0, 0x4e, 0x7f, 0xc2, 0x04, 0x07, 0xf0, 0xff, 0xff, 0xfd, 0xdb, 0xfd, 0xe4, 0xff, 0xbb,
0x75, 0xb7, 0xf0, 0xff, 0xfd, 0x1d, 0xfb, 0xfd, 0xe4, 0xff, 0xbf, 0x5d, 0xb7, 0xf0, 0xff, 0xfe,
0xec, 0x7b, 0xfd, 0xea, 0xff, 0x8f, 0x1f, 0xbf, 0xf0, 0xff, 0xfe, 0xef, 0x1b, 0xfd, 0xea, 0xff,
0xe3, 0x5f, 0xbf, 0xf0, 0xff, 0xfe, 0xef, 0xdb, 0xbd, 0xea, 0xff, 0xfb, 0x7f, 0xbf, 0xf0, 0xff,
0xfe, 0xed, 0xdb, 0xbd, 0xee, 0xff, 0xbb, 0x77, 0xbf, 0xf0, 0xff, 0xfe, 0x1c, 0x30, 0x30, 0x44,
0x7f, 0x86, 0x06, 0x0f, 0xf0, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xfc, 0x7f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xf0};
