## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-Document
DocumentNamespace: spdx:kernkonzept/io-24a7fb8e-e7f5-11e8-8581-5399ab9122a8
DocumentName: LICENSE.spdx

Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)

## Package Information
PackageName: io
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: (GPL-2.0-only OR LicenseRef-kk-custom)
PackageLicenseConcluded: (GPL-2.0-only OR LicenseRef-kk-custom)
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

FileName: ./io/server/libpciids/src/gen-devlist.c
SPDXID: SPDXRef-libpciids-gen-devlist.c
FileChecksum: SHA1: 2491fc2331a7742bebe48eb0985ddd4cdbae2cb1
LicenseConcluded: GPL-2.0-only
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: ./io/server/libpciids/src/names.c
SPDXID: SPDXRef-libpciids-names.c
FileChecksum: SHA1: 5adde3b68e35df0381d49911e923b82c664b6cba
LicenseConcluded: GPL-2.0-only
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: ./io/server/libpciids/src/pci.ids
SPDXID: SPDXRef-libpciids-pci.ids
FileChecksum: SHA1: a20eb832bd321b3fe59316bedf6f12d3af5c15c8
LicenseConcluded: (GPL-2.0-or-later OR BSD-3-Clause)
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

## License Information
LicenseID: LicenseRef-kk-custom
ExtractedText: <text>Kernkonzept Custom License

If you have sought a special licensing agreement with Kernkonzept GmbH the
terms and conditions from therein apply to this package.

If you require a different licensing scheme please contact us at
info@kernkonzept.com.
</text>
LicenseName: Kernkonzept Custom License
